<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/ant"/>
	<classpathentry kind="var" path="M2_REPO/aopalliance"/>
	<classpathentry kind="var" path="M2_REPO/au"/>
	<classpathentry kind="var" path="M2_REPO/avalon-framework"/>
	<classpathentry kind="var" path="M2_REPO/backport-util-concurrent"/>
	<classpathentry kind="var" path="M2_REPO/biz"/>
	<classpathentry kind="var" path="M2_REPO/cglib"/>
	<classpathentry kind="var" path="M2_REPO/classworlds"/>
	<classpathentry kind="var" path="M2_REPO/com"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils"/>
	<classpathentry kind="var" path="M2_REPO/commons-cli"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections"/>
	<classpathentry kind="var" path="M2_REPO/commons-digester"/>
	<classpathentry kind="var" path="M2_REPO/commons-io"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging"/>
	<classpathentry kind="var" path="M2_REPO/commons-net"/>
	<classpathentry kind="var" path="M2_REPO/commons-validator"/>
	<classpathentry kind="var" path="M2_REPO/dom4j"/>
	<classpathentry kind="var" path="M2_REPO/io"/>
	<classpathentry kind="var" path="M2_REPO/javax"/>
	<classpathentry kind="var" path="M2_REPO/jline"/>
	<classpathentry kind="var" path="M2_REPO/joda-time"/>
	<classpathentry kind="var" path="M2_REPO/junit"/>
	<classpathentry kind="var" path="M2_REPO/log4j"/>
	<classpathentry kind="var" path="M2_REPO/logkit"/>
	<classpathentry kind="var" path="M2_REPO/mysql"/>
	<classpathentry kind="var" path="M2_REPO/net"/>
	<classpathentry kind="var" path="M2_REPO/org"/>
	<classpathentry kind="var" path="M2_REPO/stax"/>
	<classpathentry kind="var" path="M2_REPO/xalan"/>
	<classpathentry kind="var" path="M2_REPO/xerces"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis"/>
	<classpathentry kind="lib" path="E:/Lib/poi-ooxml-3.5-beta5.jar"/>
	<classpathentry kind="lib" path="E:/Lib/jxl-2.6.12.jar"/>
	<classpathentry kind="lib" path="E:/Lib/webdriver3/selenium-server-standalone-3.13.0.jar"/>
	<classpathentry kind="lib" path="E:/Lib/opencsv-2.4.jar"/>
	<classpathentry kind="lib" path="E:/Projects/GUILD/MyCircle/ext/fireKW-1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="E:/Lib/poi-3.10-FINAL.jar"/>
	<classpathentry kind="lib" path="E:/Lib/poi/ooxml-schemas/1.0/ooxml-schemas-1.0.jar"/>
	<classpathentry kind="lib" path="E:/Lib/poi/poi/3.10-FINAL/poi-3.10-FINAL.jar"/>
	<classpathentry kind="lib" path="E:/Lib/poi/poi-ooxml/3.10-FINAL/poi-ooxml-3.10-FINAL.jar"/>
	<classpathentry kind="lib" path="E:/Lib/poi/poi-ooxml-schemas/3.10-FINAL/poi-ooxml-schemas-3.10-FINAL.jar"/>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
