url=https://mycircle-qa-08.guildmortgage.com/myapps/
browser=chrome
environment=QA
commonStepsSheetName = Action-Steps
sheetName=TC_MyCircle,
groupsToExecute=login,
objectRepository = Repository.xls

